// future use
var columns_data = [
    [0, 'Nr',       'auto',], 
    [1, 'Name',     'auto',   ],
    [2, 'Number',   'auto', 'text-align:right'],
    [3, 'Description.',  'auto'],
];

var dataSet = [
    {status: ' ', nr: 1,  name: 'Alfa',    qty: 23,  desc: 'Lorem Ipsum dolores est'},
    {nr: 2,  name: 'Beta',    qty: 342, desc: 'Mauris sit amet cursus lectus'},
    {nr: 3,  name: 'Gamma',   qty: 4005,desc: 'In massa risus, consectetur ac'},
    {nr: 4,  name: 'Delta',   qty: 73,  desc: 'Phasellus tempus sit amet tellus'},
    {nr: 5,  name: 'Epsilon', qty: 183, desc: 'Vivamus id viverra velit'},
    {nr: 6,  name: 'Zeta',    qty: 67,  desc: 'Zetor non suscipit ante'},
    {nr: 7,  name: 'Eta',     qty: 7,   desc: 'Eetam non suscipit ante'},
    {nr: 8,  name: 'Theta',   qty: 6,   desc: 'Thesellus non suscipit ante'},
    {nr: 9,  name: 'Iota',    qty: 27,  desc: 'Idiosellus non suscipit ante'},
    {nr: 10, name:  'Kappa',  qty: 17,  desc: 'Cappus non suscipit ante'},
    {nr: 11, name:  'Lambda', qty: 71,  desc: 'Lasellus non suscipit ante'},
    // {nr: 12, name:  'Omicron',qty:  7,  desc: 'Omhasellus non suscipit ante'},
    // {nr: 13, name:  'Pi',     qty: 455, desc: 'Raspberry non suscipit ante'},
    // {nr: 14, name:  'Rho',    qty: 72,  desc: 'Vicino Arese ante'},
    // {nr: 15, name:  'Sigma',  qty: 1689,desc: 'Sigmundus non suscipit ante'},
    // {nr: 16, name:  'Tau',    qty: 67,  desc: 'Phasellus non suscipit ante'},
    // {nr: 17, name:  'Upsilon',qty:  2,  desc: 'Ygrek non suscipit ante'},
    // {nr: 18, name:  'Phi',    qty: 67,  desc: 'Phisellus non suscipit ante'},
    // {nr: 19, name:  'Psi',    qty: 7,   desc: 'Psiasellus non suscipit ante'},
    // {nr: 20, name:  'Omega',  qty: 1235,desc: 'Ultimo non suscipit ante'},
];
var dataSetS = [
    {status: ' ', nr: 1,  name: 'Alfa',    qty: 23,  desc: 'Lorem Ipsum dolores est'},
    {nr: 2,  name: 'Beta',    qty: 342, desc: 'Mauris sit amet cursus lectus'},
    {nr: 3,  name: 'Gamma',   qty: 4005,desc: 'In massa risus, consectetur ac'},
];
var dataSet1 = [
    [1, 'Alfa',    23, 'Lorem Ipsum dolores est'],
    [2, 'Beta',    342, 'Mauris sit amet cursus lectus'],
    [3, 'Gamma',   4005, 'In massa risus, consectetur ac'],
    [4, 'Delta',   73, 'Phasellus tempus sit amet tellus'],
    [5, 'Epsilon', 183, 'Vivamus id viverra velit'],
    [6, 'Zeta',    67, 'Zetor non suscipit ante'],
    [7, 'Eta',     7, 'Eetam non suscipit ante'],
    [8, 'Theta',   6, 'Thesellus non suscipit ante'],
    [9, 'Iota',    27, 'Idiosellus non suscipit ante'],
    [10, 'Kappa',  17, 'Cappus non suscipit ante'],
    [11, 'Lambda', 71, 'Lasellus non suscipit ante'],
    [12, 'Omicron', 7, 'Omhasellus non suscipit ante'],
    [13, 'Pi',     455, 'Raspberry non suscipit ante'],
    [14, 'Rho',    72, 'Vicino Arese ante'],
    [15, 'Sigma',  1689, 'Sigmundus non suscipit ante'],
    [16, 'Tau',    67, 'Phasellus non suscipit ante'],
    [17, 'Upsilon', 2, 'Ygrek non suscipit ante'],
    [18, 'Phi',    67, 'Phisellus non suscipit ante'],
    [19, 'Psi',    7, 'Psiasellus non suscipit ante'],
    [20, 'Omega',  1235, 'Ultimo non suscipit ante'],
]

var dataSet2 = [
    [ "Tiger Nixon", "System Architect", "Edinburgh", "5421", "2011/04/25", "$320,800" ],
    [ "Garrett Winters", "Accountant", "Tokyo", "8422", "2011/07/25", "$170,750" ],
    [ "Ashton Cox", "Junior Technical Author", "San Francisco", "1562", "2009/01/12", "$86,000" ],
    [ "Cedric Kelly", "Senior Javascript Developer", "Edinburgh", "6224", "2012/03/29", "$433,060" ],
    [ "Airi Satou", "Accountant", "Tokyo", "5407", "2008/11/28", "$162,700" ],
    [ "Brielle Williamson", "Integration Specialist", "New York", "4804", "2012/12/02", "$372,000" ],
    [ "Herrod Chandler", "Sales Assistant", "San Francisco", "9608", "2012/08/06", "$137,500" ],
    [ "Rhona Davidson", "Integration Specialist", "Tokyo", "6200", "2010/10/14", "$327,900" ],
    [ "Colleen Hurst", "Javascript Developer", "San Francisco", "2360", "2009/09/15", "$205,500" ],
    [ "Sonya Frost", "Software Engineer", "Edinburgh", "1667", "2008/12/13", "$103,600" ],
    [ "Jena Gaines", "Office Manager", "London", "3814", "2008/12/19", "$90,560" ],
    [ "Quinn Flynn", "Support Lead", "Edinburgh", "9497", "2013/03/03", "$342,000" ],
    [ "Charde Marshall", "Regional Director", "San Francisco", "6741", "2008/10/16", "$470,600" ],
    [ "Haley Kennedy", "Senior Marketing Designer", "London", "3597", "2012/12/18", "$313,500" ],
    [ "Tatyana Fitzpatrick", "Regional Director", "London", "1965", "2010/03/17", "$385,750" ],
    [ "Michael Silva", "Marketing Designer", "London", "1581", "2012/11/27", "$198,500" ],
    [ "Paul Byrd", "Chief Financial Officer (CFO)", "New York", "3059", "2010/06/09", "$725,000" ],
    [ "Gloria Little", "Systems Administrator", "New York", "1721", "2009/04/10", "$237,500" ],
    [ "Bradley Greer", "Software Engineer", "London", "2558", "2012/10/13", "$132,000" ],
    [ "Dai Rios", "Personnel Lead", "Edinburgh", "2290", "2012/09/26", "$217,500" ],
    [ "Jenette Caldwell", "Development Lead", "New York", "1937", "2011/09/03", "$345,000" ],
    // [ "Yuri Berry", "Chief Marketing Officer (CMO)", "New York", "6154", "2009/06/25", "$675,000" ],
    // [ "Caesar Vance", "Pre-Sales Support", "New York", "8330", "2011/12/12", "$106,450" ],
    // [ "Doris Wilder", "Sales Assistant", "Sydney", "3023", "2010/09/20", "$85,600" ],
    // [ "Angelica Ramos", "Chief Executive Officer (CEO)", "London", "5797", "2009/10/09", "$1,200,000" ],
    // [ "Gavin Joyce", "Developer", "Edinburgh", "8822", "2010/12/22", "$92,575" ],
    // [ "Jennifer Chang", "Regional Director", "Singapore", "9239", "2010/11/14", "$357,650" ],
    // [ "Brenden Wagner", "Software Engineer", "San Francisco", "1314", "2011/06/07", "$206,850" ],
    // [ "Fiona Green", "Chief Operating Officer (COO)", "San Francisco", "2947", "2010/03/11", "$850,000" ],
    // [ "Shou Itou", "Regional Marketing", "Tokyo", "8899", "2011/08/14", "$163,000" ],
    // [ "Michelle House", "Integration Specialist", "Sydney", "2769", "2011/06/02", "$95,400" ],
    // [ "Suki Burks", "Developer", "London", "6832", "2009/10/22", "$114,500" ],
    // [ "Prescott Bartlett", "Technical Author", "London", "3606", "2011/05/07", "$145,000" ],
    // [ "Gavin Cortez", "Team Leader", "San Francisco", "2860", "2008/10/26", "$235,500" ],
    // [ "Martena Mccray", "Post-Sales support", "Edinburgh", "8240", "2011/03/09", "$324,050" ],
    // [ "Unity Butler", "Marketing Designer", "San Francisco", "5384", "2009/12/09", "$85,675" ],
]

export {dataSet, dataSetS, dataSet2};